{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"svg.preview.background": "editor",
	},
	"extensions": {
		"recommendations": [
			"dart-code.dart-code",
			"dart-code.flutter",
			"alexisvt.flutter-snippets",
			"nash.awesome-flutter-snippets",
			"eamodio.gitlens",
			"github.vscode-github-actions",
			"redhat.java"
		],
		"unwantedRecommendations": [
			"jeff-hykin.better-cpp-syntax",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake"
		]
	}
}