sonar.projectKey=ZanderCowboy_multichoice
sonar.organization=zandercowboy
sonar.projectName=multichoice
sonar.projectVersion=1.0.0

sonar.sources=packages/core/lib
sonar.tests=packages/core/test

# Include/exclude patterns
sonar.test.inclusions=**/*_test.dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart

# Encoding and language settings
sonar.sourceEncoding=UTF-8

# Coverage report path for SonarCloud (LCOV)
sonar.dart.lcov.reportPaths=packages/core/coverage/lcov.info