sonar.projectKey=ZanderCowboy_multichoice
sonar.organization=zandercowboy
sonar.projectName=multichoice
sonar.projectVersion=1.0.0

sonar.sources=apps/multichoice/lib,packages/core/lib

sonar.tests=apps/multichoice/test,packages/core/test

sonar.dart.coverage.reportPath=coverage/lcov.info

sonar.sourceEncoding=UTF-8
